BASE_URL=Enter valid url here
ADMIN_USER_NAME="enter valid values"
ADMIN_PASSWORD="enter valid values"
USER_USER_NAME="enter valid values"
USER_PASSWORD="enter valid values"
BLOCKED_USER_USER_NAME="enter valid values"
BLOCKED_USER_PASSWORD="enter valid values"